.popup-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.popup {
  background: #1a1a1a; 
  position : relative;
  padding: 20px;
  width: 90%;
  max-width: 1000px;
  max-height: 90vh;
  overflow-y: auto;
  border-radius: 8px;
  color: white; 
}
.close-popup{
  position : absolute;
  color : white;
  right : 0;
  top: 0;
  margin-top: 2em;
  margin-right: 1em;
  cursor : pointer;
}
.heading {
  color: white;
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center;
}

.search-bar {
  width: 100%;
  padding: 10px 14px;
  margin: 10px 0 20px;
  font-size: 16px;
  border: 1px solid #555;
  border-radius: 4px;
  background: transparent;
  color: white;
}

.search-bar::placeholder {
  color: #ccc;
}

.grid {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-content: center;
}

.grid img {
  width: 100%; /* Image fills the grid cell */
  height: 200px;
  object-fit: cover;
  border: 2px solid transparent;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s ease;
}
.grid img:hover {
  transform: scale(1.05);
}

.grid img.selected {
  border: 4px solid #FFCC4A;
}
.selected-images{
  display: flex;
  align-items : center;
  justify-content: space-between;
  gap: 10px;
}
.done-button {
  color: black;
  border: none;
  padding: .3em .5em;
  background-color: white;
  border-radius: 5px;
  cursor: pointer;
}
/* Responsive tweaks */
@media (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid img {

    height: 120px;
  }

  .heading {
    font-size: 20px;
  }
}
